{
  "name": "xssniper-frontend",
  "version": "1.0.0",
  "description": "True 1% frontend pipeline with TS and Playwright",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3"
  }
}
